
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hbm2ddl.auto=update


#Actuator
#management.endpoint.enabled-by-default=true
#management.server.port = 8080
#management.endpoint.info.enabled = true
#management.endpoint.health.enabled = true
#management.endpoint.shutdown.enabled = true
#management.endpoint.web.exposure.include =*
#management.endpoint.beans.enabled = true